SELECT date,
country,
hospitalized_patients_symptoms,
hospitalized_patients_intensive_care,
total_hospitalized_patients,
home_confinement_cases,
total_current_confirmed_cases,
new_current_confirmed_cases,
new_total_confirmed_cases,
recovered,
deaths,
tests_performed,
       COUNT(*) as count
FROM ${ref('4_semi_clean')}
GROUP BY date,
country,
hospitalized_patients_symptoms,
hospitalized_patients_intensive_care,
total_hospitalized_patients,
home_confinement_cases,
total_current_confirmed_cases,
new_current_confirmed_cases,
new_total_confirmed_cases,
recovered,
deaths,
tests_performed
HAVING count > 1