config {
  type: "table",
  schema: "dataform_reporting",
  name: "predictions_risk"
}

SELECT
  msa,
  hpi_value,
  hpi_yoy_pct_chg,
  hpi_distance,
  hpi_returns,
  hpi_real,
  hpi_trend,
  afford_detrended,
  afford_pmt,
  acceleration_value,
  velocity_value,
  year,
  month,
  risk AS true_risk,
  predicted_risk
FROM
  ML.PREDICT(MODEL `kyr-sandbox-test-abo.dataform_reporting.my_model`,
    (SELECT 
        msa,
        hpi_value,
        hpi_yoy_pct_chg,
        hpi_distance,
        hpi_returns,
        hpi_real,
        hpi_trend,
        afford_detrended,
        afford_pmt,
        acceleration_value,
        velocity_value,
        risk,
        year,
        month
     FROM
        `kyr-sandbox-test-abo.dataform_reporting.BQ_ML`))
