config {
  type: "table",
  schema: "dataform_staging",
  name: "5_check_duplicate_zip_cs",
  tags: "requete9_5"
}

SELECT 
zip,
msa,
state,
cagr,
cagr_zscore,
cagr_1,
cagr_1_zscore,
cagr_5,
cagr_5_zscore,
cagr_10,
cagr_10_zscore,
returns_1,
returns_5,
returns_10,
beta,
beta_zscore,
sharpe,
sharpe_zscore,
m2,
m2_zscore,
returns_12mo_f,
returns_24mo_f,
returns_36mo_f,
cagr_12mo_f,
cagr_24mo_f,
cagr_36mo_f,
COUNT(*) as count
FROM ${ref('4_replace_table_zip_cs')}
GROUP BY 
zip,
msa,
state,
cagr,
cagr_zscore,
cagr_1,
cagr_1_zscore,
cagr_5,
cagr_5_zscore,
cagr_10,
cagr_10_zscore,
returns_1,
returns_5,
returns_10,
beta,
beta_zscore,
sharpe,
sharpe_zscore,
m2,
m2_zscore,
returns_12mo_f,
returns_24mo_f,
returns_36mo_f,
cagr_12mo_f,
cagr_24mo_f,
cagr_36mo_f
HAVING count > 1
